#ÅäÖÃÒ»¸ö¼òµ¥µÄÊý¾ÝÔ´
driverClassName=com.mysql.jdbc.Driver
md.url=jdbc:mysql://localhost:3306/dubbo?useUnicode=true&characterEncoding=utf-8
sd.url=jdbc:mysql://localhost:3306/dubbo?useUnicode=true&characterEncoding=utf-8
username=
password=
